# messenger

messager/: index.html  messager.sln
messager/API/: API.csproj  Program.cs
messager/API/Properties/: launchSettings.json
messager/Application/Application/: Application.csproj
messager/Application/Application/Messange/Commands/: MessangeCommand.cs
messager/Application/Application/User/Commands/: UserCommand.cs
messager/DataBase/: ApplicationContext.cs  DataBase.csproj  MsDataBase.cs  PgDataBase.cs
messager/Domain/: Messang.cs  OptionsMessage.cs  Text.cs  User.cs
messager/Domain/Properties/: launchSettings.json
